<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elivia's Chat Interface</title>
    <style>
        #chat {
            display: flex;
            flex-direction: column;
            height: 50%;
            max-height: 400px;
            overflow: auto;
        }
        #input {
            display: flex;
            flex-direction: row;
            height: 10%;
        }
        textarea {
            width: 100%;
            height: 100%;
        }
        button {
            height: 100%;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <div id="chat"></div> 
    <div id="input">
        <textarea id="message" placeholder="Type your message here..."></textarea>
        <button id="send">Send</button>
    </div>
    <script>
        const chat = document.getElementById('chat');
        const messageInput = document.getElementById('message');
        const sendButton = document.getElementById('send');
        let user_id = "eric";
        var url = window.location.href;
        // Use the URLSearchParams API to parse the query string
        var params = new URLSearchParams(url.split('?')[1]);
        const host_name = window.location.host;
        console.log(host_name);

        // Get the value of the user_id parameter
        if (params.get("user_id") !== null) {
            user_id = params.get('user_id');
        }
        // Use the value of userId as needed
        console.log(user_id);

        const websocket = new WebSocket(`ws://${host_name}/ws/` + user_id);

        function scrollToBottom(element) {
            element.scrollTop = element.scrollHeight - element.clientHeight;
        }

        function addMessageToChat(messageText, sender) {
            const message = document.createElement('p');
            message.textContent = sender + ': ' + messageText;
            chat.appendChild(message);
            scrollToBottom(chat);
        }

        websocket.onmessage = (event) => {
            const message = document.createElement('p');
            message.textContent = 'Elivia: ' + event.data;
            chat.appendChild(message);
            scrollToBottom(chat);
        };

        sendButton.onclick = () => {
        const message = messageInput.value.trim();
        if (message) {
            websocket.send(JSON.stringify({
                role: 'user',
                content: message
            }));
            addMessageToChat(message, 'You');
            messageInput.value = '';
        }
    };


        messageInput.onkeypress = (event) => {
            if (event.key === 'Enter') {
                event.preventDefault();
                sendButton.click();
            }
        };
    </script>
</body>
</html>
