<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <label> 
        user_id:
        <input type="text" id="user_id">
    </label>
    <button onclick="submit()">Login</button>
    <script>
	const validUserIds = ["scratchpad_saahi", "admin", "rIentLiE", "otioRdWE", "OalOgNis", "URaBSTOb", "twPFnRBs", "wqNtoLRo", "KiXxwAfM", "DwuaqTPQ", "NYiGHwnc", "QVavuwUs", "umfkwqoV", "JHyRtMxK", "iuKgecwf", "wjotuigx", "cCyMLGfu", "FNsuikrZ", "yePofnwB", "tEzTYKHJ", "RgTPuYha", "TVtmRKFn", "ebnZXbCN", "skaRxRVs", "jwWAKsep", "cvTyhGrg", "XoytLCxE", "zgmBaHKY", "gfWLkZjj", "ikXWYoBC", "BTaWkDxL", "rHQNsdEt", "VFNHxXZR", "gHwtftJx", "vRmeJETD", "bZtQgBHz", "UEqYuTyf", "fKFvhrAb", "ofPGEpgV", "eNmhvYBe", "sHieWkDe", "utZDsLMJ", "rDnCxMjo", "oLgsjGWM"];    
        function submit() {
            var userId = document.getElementById("user_id").value;
            if (!validUserIds.includes(userId)) {
                alert("Error: Please enter a valid user ID.");
            } else {
                window.location.href = "index.html?user_id=" + userId;
            }
        }
    </script>
</body>
</html>
